plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group = 'com.sicredi'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.projectreactor.addons:reactor-extra:3.4.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'junit:junit:4.12'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

testSets {
    testIntegration
}

tasks.named('check') {
    dependsOn tasks.named('testIntegration')
}